# QuizHub

./: .gitignore.txt  LICENSE  README.md
QuizHub/: QuizHub.sln
QuizHub/QuizHub.Api/: Program.cs  QuizHub.Api.csproj  QuizHub.Api.http  appsettings.json
QuizHub/QuizHub.Api/Controllers/: CategoriesController.cs  LiveRoomController.cs  QuizzesController.cs  ResultsController.cs  UsersController.cs
QuizHub/QuizHub.Api/DTOs/Categories/: CategoryCreateDto.cs  CategoryDto.cs
QuizHub/QuizHub.Api/DTOs/Questions/: AnswerOptionCreateDto.cs  AnswerOptionDto.cs  AnswerOptionUpdateDto.cs  QuestionCreateDto.cs  QuestionDto.cs  QuestionUpdateDto.cs
QuizHub/QuizHub.Api/DTOs/QuizResults/: QuestionResultDto.cs  QuizResultCreateDto.cs  QuizResultResponseDto.cs  UserAnswerDto.cs
QuizHub/QuizHub.Api/DTOs/Quizzes/: QuizCreateDto.cs  QuizDetailDto.cs  QuizFullCreateDto.cs  QuizFullUpdateDto.cs  QuizResponseDto.cs
QuizHub/QuizHub.Api/DTOs/Users/: UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
QuizHub/QuizHub.Api/Hubs/: LiveQuizHub.cs
QuizHub/QuizHub.Api/Mapping/: AutoMapperProfile.cs
QuizHub/QuizHub.Api/Properties/: launchSettings.json
QuizHub/QuizHub.Data/Context/: AppDbContext.cs
QuizHub/QuizHub.Data/Migrations/: 20250922105644_InitialCreate.Designer.cs  20250922105644_InitialCreate.cs  20250923102951_AddDurationToQuizResult.Designer.cs  20250923102951_AddDurationToQuizResult.cs  20250923120442_AddPointsToQuestion.Designer.cs  (+16 more)
QuizHub/QuizHub.Services/: QuizHub.Services.csproj
QuizHub/QuizHub.Services/DTOs/Categories/: CategoryCreateServiceDto.cs  CategoryServiceDto.cs
QuizHub/QuizHub.Services/DTOs/LiveRoom/: AnswerSubmissionDto.cs  LeaderboardDto.cs  LiveRoomCreateDto.cs  LiveRoomDto.cs  LiveRoomLobbyDto.cs  LiveRoomQuestionDto.cs
QuizHub/QuizHub.Services/DTOs/Questions/: AnswerOptionCreateServiceDto.cs  AnswerOptionServiceDto.cs  QuestionCreateServiceDto.cs  QuestionServiceDto.cs
QuizHub/QuizHub.Services/DTOs/QuizResults/: AllQuizResultsServiceDto.cs  LeaderboardEntryDto.cs  QuestionResultServiceDto.cs  QuizResultCreateServiceDto.cs  QuizResultResponseServiceDto.cs  UserAnswerServiceDto.cs
QuizHub/QuizHub.Services/DTOs/Quizzes/: AnswerOptionUpdateServiceDto.cs  QuestionUpdateServiceDto.cs  QuizCreateServiceDto.cs  QuizDetailServiceDto.cs  QuizFullCreateServiceDto.cs  QuizResponseServiceDto.cs  QuizzFullUpdateServiceDto.cs
QuizHub/QuizHub.Services/DTOs/Users/: UserCreateDto.cs  UserLoginServiceDto.cs  UserResultDto.cs
QuizHub/QuizHub.Services/Implementations/: CategoryService.cs  LiveRoomService.cs  QuizService.cs  UserService.cs
QuizHub/QuizHub.Services/Interfaces/: ICategoryService.cs  ILiveRoomService.cs  IQuizService.cs  IUserService.cs
QuizHub/QuizHub.Services/Mapping/: AutoMapperProfile.cs
QuizHub/quizhub-frontend/: .env  index.html  package-lock.json  package.json
(+49 files in other folders)
