<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizHub.Data\QuizHub.Data.csproj" />
    <ProjectReference Include="..\QuizHub.Shared\QuizHub.Shared.csproj" />
  </ItemGroup>

</Project>
