.quizzes-page {
  display: block;
  min-height: 100vh;
  background-color: var(--background-color);
  width: 100vw;
}

.quizzes-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 5rem;
}

.quizzes-container h2{
  font-size: 2rem;
  text-align: center;
}

.quiz-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 900px;
}

.quiz-card {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 220px;
}

.quiz-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.quiz-card h3 {
  margin-bottom: 0.5rem;
}

.quiz-card p {
  font-size: 0.9rem;
  color: #555;
}

.quiz-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.quiz-filters input,
.quiz-filters select {
  padding: 0.5rem 0.75rem;
  font-size: 0.95rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
}

.quiz-info {
  font-size: 0.85rem;
    color: #555;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
    padding: 0 0.5rem;
    font-style: italic;
    text-align: center;
    width: 100%;
}

.quiz-info span {
  flex: 1;
}